# BookingManager.Microservice

./: BookingManagerService.sln  CodingConvention.md  Dockerfile  README.md
Service/BookingManager.API/: BookingManager.API.csproj  Program.cs  Startup.cs  appsettings.dev.json  appsettings.json
Service/BookingManager.API/Configurations/: DatabaseOptions.cs  EndpointOptions.cs  LogOptions.cs
Service/BookingManager.API/Controllers/: BookingController.cs
Service/BookingManager.API/Extensions/: ExceptionExtensions.cs
Service/BookingManager.API/Helpers/: DataSourceLoadOptions.cs  HttpContextHelper.cs  LogHelper.cs  ServiceHelper.cs
Service/BookingManager.API/Middlewares/: ExceptionMiddleware.cs
Service/BookingManager.API/Properties/: launchSettings.json
Service/BookingManager.API/Services/: UserService.cs
Service/BookingManager.Application/: BookingManager.Application.csproj  BookingManagerApplicationExtension.cs
Service/BookingManager.Application/Behaviours/: LoggingBehaviour.cs  TransactionBehaviour.cs  ValidatorBehaviour.cs
Service/BookingManager.Application/Commands/DataTransferObjects/: BookingDto.cs  RoomAvailabilityDto.cs
Service/BookingManager.Application/Commands/RoomAggregate/: CreateBookingCommand.cs  DeleteBookingCommand.cs  UpdateBookingCommand.cs
Service/BookingManager.Application/Helpers/: ApplicationHelper.cs  MapperProfileHelper.cs  ProducerHelper.cs
Service/BookingManager.Application/Queries/: BookingQueries.cs  IBookingQueries.cs
Service/BookingManager.Application/Queries/Models/: BookingModel.cs
Service/BookingManager.Application/Queries/Specifications/: BookingByIdSpecification.cs  BookingSpecification.cs
Service/BookingManager.Domain/: BookingManager.Domain.csproj
Service/BookingManager.Domain/Aggregates/BookingAggregate/: Booking.cs
Service/BookingManager.Domain/Exceptions/: BookingManagerArgumentException.cs  BookingManagerDomainException.cs  BookingManagerExistedException.cs  BookingNotFoundException.cs
Service/BookingManager.Domain/Helpers/: DateTimeHelper.cs
Service/BookingManager.Domain/Repositories/: IBookingRepository.cs
Service/BookingManager.Infrastructure/: BookingManager.Infrastructure.csproj  BookingManagerContext.cs  BookingManagerContextFactory.cs  BookingManagerInfrastructureExtension.cs
Service/BookingManager.Infrastructure/EntityConfigurations/: BookingEntityTypeConfiguration.cs
Service/BookingManager.Infrastructure/Migrations/: 20250426215323_INITIAL.Designer.cs  20250426215323_INITIAL.cs  BookingManagerContextModelSnapshot.cs
Service/BookingManager.Infrastructure/Queries/: BookingManagerContextQuery.cs
Service/BookingManager.Infrastructure/Repositories/: BookingRepository.cs  CustomHistoryRepository.cs
Service/BookingManager.Infrastructure/Scripts/: 20250426215323_INITIAL.sql
